asyncio==3.4.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
greenlet==3.0.3
idna==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
mysqlclient==2.2.1
nest-asyncio==1.6.0
numpy==1.26.3
pyaes==1.6.1
pyasn1==0.5.1
pygments==2.17.2
pyTelegramBotAPI==4.15.3
python-dotenv==1.0.1
pytz==2023.4
requests==2.31.0
rich==13.7.0
rsa==4.9
schedule==1.2.1
scheduler==0.8.5
shellingham==1.5.4
SQLAlchemy==2.0.25
Telethon==1.33.1
thread==0.1.3
typeguard==4.1.5
typer==0.9.0
typing-extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0